# UABEADLL

AssetRipper.TextureDecoder/: AssetRipper.TextureDecoder.csproj
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder/: OptimizationConstants.cs  ThrowHelper.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Astc/: AstcDecoder.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Atc/: AtcDecoder.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Bc/: Bc6hTables.cs  Bc7Tables.cs  BcDecoder.cs  BcHelpers.cs  BitStream.cs  DefineConstants.cs  FP32.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Dxt/: DxtDecoder.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Etc/: EtcDecoder.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Pvrtc/: PvrtcDecoder.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Rgb/: ColorExtensions.cs  ConversionUtilities.cs  DefaultColorMethods.cs  IColor.cs  RgbConverter.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Rgb.Formats/: ColorA8.cs  ColorARGB16.cs  ColorARGB32.cs  ColorBGRA32.cs  ColorR16.cs  ColorR8.cs  ColorRG16.cs  ColorRG32.cs  ColorRGB16.cs  ColorRGB24.cs  ColorRGB48.cs  ColorRGB9e5.cs  ColorRGBA16.cs  ColorRGBA32.cs  ColorRGBA64.cs  ColorRGBAHalf.cs  ColorRGBASingle.cs  ColorRGBHalf.cs  ColorRGBSingle.cs  ColorRGHalf.cs  ColorRGSingle.cs  ColorRHalf.cs  ColorRSingle.cs
AssetRipper.TextureDecoder/AssetRipper.TextureDecoder.Yuy2/: Yuy2Decoder.cs
AssetRipper.TextureDecoder/Properties/: AssemblyInfo.cs
AssetsTools.NET/: AssetsTools.NET.csproj
AssetsTools.NET.Cpp2IL/: AssetsTools.NET.Cpp2IL.csproj
AssetsTools.NET.Cpp2IL/AssetsTools.NET.Cpp2IL/: Cpp2IlTempGenerator.cs  Extensions.cs  FindCpp2IlFiles.cs  FindCpp2IlFilesResult.cs  TypeDefWithSelfRef.cs
AssetsTools.NET.Cpp2IL/Properties/: AssemblyInfo.cs
AssetsTools.NET.MonoCecil/: AssetsTools.NET.MonoCecil.csproj
AssetsTools.NET.MonoCecil/AssetsTools.NET.Extra/: MonoCecilTempGenerator.cs  TypeDefWithSelfRef.cs
AssetsTools.NET.MonoCecil/Properties/: AssemblyInfo.cs
AssetsTools.NET.Texture/: AssetsTools.NET.Texture.csproj
AssetsTools.NET.Texture/AssetsTools.NET.Texture/: BC7Decoder.cs  BPTCTables.cs  BitReader.cs  DXTDecoders.cs  DivisionTables.cs  ETCDecoders.cs  ETCTables.cs  HalfHelper.cs  RGBADecoders.cs  RGBAEncoders.cs  Texture2DAssetReplacer.cs  TextureFile.cs  TextureFormat.cs
AssetsTools.NET.Texture/Properties/: AssemblyInfo.cs
AssetsTools.NET/AssetsTools.NET/: AssetBundleBlockAndDirInfo.cs  AssetBundleBlockInfo.cs  AssetBundleCompressionType.cs  AssetBundleDirectoryInfo.cs  AssetBundleFSHeader.cs  AssetBundleFSHeaderFlags.cs  AssetBundleFile.cs  AssetBundleHeader.cs  AssetBundleLZMAProgress.cs  AssetFileInfo.cs  AssetPPtr.cs  AssetTypeArrayInfo.cs  AssetTypeReference.cs  AssetTypeReferencedObject.cs  AssetTypeTemplateField.cs  AssetTypeValue.cs  AssetTypeValueField.cs  AssetValueType.cs  AssetsFile.cs  AssetsFileExternal.cs  AssetsFileExternalType.cs  AssetsFileHeader.cs  AssetsFileMetadata.cs  AssetsFileReader.cs  AssetsFileWriter.cs  AssetsRemover.cs  AssetsReplacementType.cs  AssetsReplacer.cs  AssetsReplacerFromMemory.cs  AssetsReplacerFromStream.cs  AssetsReplacerType.cs  BundleRemover.cs  BundleRenamer.cs  BundleReplacementType.cs  BundleReplacer.cs  BundleReplacerFromAssets.cs  BundleReplacerFromMemory.cs  BundleReplacerFromStream.cs  BundleReplacerType.cs  ClassDatabaseFile.cs  (+24 more)
AssetsTools.NET/AssetsTools.NET.Extra/: AssetClassID.cs  AssetExternal.cs  AssetHelper.cs  AssetID.cs  AssetReadFlags.cs  AssetsFileInstance.cs  AssetsManager.cs  BundleCreator.cs  BundleFileInstance.cs  BundleHelper.cs  ClassDatabaseToTypeTree.cs  CommonMonoTemplateHelper.cs  IMonoBehaviourTemplateGenerator.cs  LambdaAssetReplacer.cs  Net35Polyfill.cs  SerializingAssetReplacer.cs  UnityVersion.cs  ValueBuilder.cs
AssetsTools.NET/AssetsTools.NET.Extra.Decompressors.LZ4/: Lz4DecoderStream.cs
AssetsTools.NET/LZ4ps/: LZ4Codec.cs
AssetsTools.NET/Properties/: AssemblyInfo.cs
AssetsTools.NET/SevenZip/: CoderPropID.cs  (+4 more)
AssetsTools.NET/SevenZip.CommandLineParser/: CommandForm.cs  CommandSubCharsSet.cs  Parser.cs
AssetsTools.NET/SevenZip.Compression.LZ/: BinTree.cs  InWindow.cs  OutWindow.cs
Avalonia.Controls.ColorPicker/: Avalonia.Controls.ColorPicker.Themes.Fluent.ColorPicker.xaml  Avalonia.Controls.ColorPicker.Themes.Fluent.ColorPreviewer.xaml  Avalonia.Controls.ColorPicker.Themes.Fluent.ColorSlider.xaml  Avalonia.Controls.ColorPicker.Themes.Fluent.ColorSpectrum.xaml  Avalonia.Controls.ColorPicker.Themes.Fluent.ColorView.xaml  Avalonia.Controls.ColorPicker.Themes.Fluent.Fluent.xaml  Avalonia.Controls.ColorPicker.Themes.Simple.ColorPicker.xaml  Avalonia.Controls.ColorPicker.Themes.Simple.ColorPreviewer.xaml  Avalonia.Controls.ColorPicker.Themes.Simple.ColorSlider.xaml  Avalonia.Controls.ColorPicker.Themes.Simple.ColorSpectrum.xaml  Avalonia.Controls.ColorPicker.Themes.Simple.ColorView.xaml  Avalonia.Controls.ColorPicker.Themes.Simple.Simple.xaml  Avalonia.Controls.ColorPicker.csproj
Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.Themes.Fluent.xaml  Avalonia.Controls.DataGrid.Themes.Simple.xaml  Avalonia.Controls.DataGrid.csproj
Avalonia.DesignerSupport/: Avalonia.DesignerSupport.csproj
Avalonia.Desktop/: Avalonia.Desktop.csproj
Avalonia.Diagnostics/: -AvaloniaResources  Avalonia.Diagnostics.csproj
Avalonia.Dialogs/: -AvaloniaResources  Avalonia.Dialogs.csproj
Avalonia.Markup/: Avalonia.Markup.csproj
Avalonia.MicroCom/: Avalonia.MicroCom.csproj
Avalonia.Native/: Avalonia.Native.csproj
Avalonia.OpenGL/: Avalonia.OpenGL.csproj
Avalonia.Remote.Protocol/: Avalonia.Remote.Protocol.csproj
Avalonia.Skia/: Avalonia.Skia.csproj
Avalonia.X11/: Avalonia.X11.csproj
AvaloniaEdit/: -AvaloniaResources  AvaloniaEdit.SR.resx  AvaloniaEdit.csproj
AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
IndexRange/: IndexRange.csproj
LibCpp2IL/: LibCpp2IL.csproj
MicroCom.Runtime/: MicroCom.Runtime.csproj
TextMateSharp/: TextMateSharp.csproj
Tmds.DBus.Protocol/: Tmds.DBus.Protocol.csproj
(+4820 files in other folders)
