<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Avalonia.Desktop</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Native">
      <HintPath>..\..\Avalonia.Native.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Win32">
      <HintPath>..\..\Avalonia.Win32.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.X11">
      <HintPath>..\..\Avalonia.X11.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Skia">
      <HintPath>..\..\Avalonia.Skia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>