<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Avalonia.X11</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Avalonia.OpenGL">
      <HintPath>..\..\Avalonia.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.FreeDesktop">
      <HintPath>..\..\Avalonia.FreeDesktop.dll</HintPath>
    </Reference>
    <Reference Include="Tmds.DBus.Protocol">
      <HintPath>..\..\Tmds.DBus.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>