<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Avalonia.Diagnostics</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="-AvaloniaResources" />
    <EmbeddedResource Include="-AvaloniaResources" LogicalName="!AvaloniaResources" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls.DataGrid">
      <HintPath>..\..\Avalonia.Controls.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Markup.Xaml">
      <HintPath>..\..\Avalonia.Markup.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls.ColorPicker">
      <HintPath>..\..\Avalonia.Controls.ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Markup">
      <HintPath>..\..\Avalonia.Markup.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>..\..\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>..\..\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Simple">
      <HintPath>..\..\Avalonia.Themes.Simple.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>