<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tmds.DBus.Protocol</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tmds.DBus.Protocol.sign.snk" />
    <EmbeddedResource Include="Tmds.DBus.Protocol.sign.snk" LogicalName="Tmds.DBus.Protocol.sign.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\System.IO.Pipelines.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>